import random

ROUND_COUNT = 5  # базовое количество попыток по умолчанию
START, STOP = 1, 100  # начало и конец диапазона числел по умолчанию


def choose_difficult():

    """Функция выводит информацию об уровнях сложности
    Так же проверяет ввод, возвращая число, для настройки количества поппыток(сложности)
    """

    print("🎮 Выберите сложность, введя цифру от 1 до 4:")
    print("☰" * 42)
    print(f"Легкая прогулка - 1 ({ROUND_COUNT * 5} попыток).")
    print("☰" * 42)
    print(f"Среднее приключение - 2 ({ROUND_COUNT * 2} попыток).")
    print("☰" * 42)
    print(f"Сложное испытание - 3 ({ROUND_COUNT} попыток).")
    print("☰" * 42)
    print(f"Невозможный подвиг - 4 ({ROUND_COUNT // 2 + 1} попытки).")

    while True:  # приём числа, валидация ввода, проверка на позитивное целое и диапазон

        difficult = input("Введите цифру: \n")

        if not difficult.isdigit() or difficult.startswith("0"):  # проверка вводимых данных
            print("⛔ Ошибка ввода, введите цифру. ⛔")
            continue

        choice = int(difficult)  # изменение типа данных на целое число
        if 1 <= choice <= 4:  # доп проверка, что число от 1 до 4
            return choice

        print("⛔ Ошибка ввода, допустимы только цифры от 1 до 4, включительно. ⛔")


def calculate_rounds(difficult: int) -> int:

    """Функция возвращает количество попыток для выбранной сложности
    Позволяет быстро настроить варианты"""

    if difficult == 1:  # легкий
        return ROUND_COUNT * 5

    elif difficult == 2:  # средний
        return ROUND_COUNT * 2

    elif difficult == 3:  # сложный
        return ROUND_COUNT

    else:  # издевательский, при вводе 4
        return ROUND_COUNT // 2 + 1


def configure_application():

    """Функция для настройки сложности, путём выбора количества попыток и диапазона чисел
    Запускает другие функции для настроек, если необходимо
    Плюс проверяет общие правила, чтобы избежать ошибок"""

    print("Стандартный диапазон от 1 до 100.")
    print("❓" * 31)
    print('\nНажмите "Enter" чтобы продолжить игру от 1 до 100 \nИли введите что угодно, чтобы выставить числовой диапазон.')

    settings = input()  # игра со значением по умолчанию при пустом вводе
    if settings == "":
        return START, STOP

    print("Только натуральные положительные числа.\n")
    start = start_proof()  # проверка начала диапазона ввода пользователем
    stop = stop_proof()  # проверка конца диапазона ввода пользователем

    while start >= stop:  # проверка, что начало меньше конца, иначе повторение всего ввода, можно интегрировать в stop_proof
        print("⛔ Ошибка: начало диапазона должно быть меньше конца. ⛔")
        start = start_proof()
        stop = stop_proof()

    return start, stop


def start_proof():

    """Функция проверки начала числового диапазона
    Возвращает натуральное положительное число для игры
    При ошибке не даёт выйти из цикла, пока не будет корректный ввод"""

    start = input("Введите начало диапазона чисел: ")
    print("⋰ ⋱" * 6)

    while not start.isdigit() or start.startswith("0"):  # валидация ввода, цикл если неверно
        print("⛔ Ошибка ввода ⛔")
        start = input("Введите целое положительное число: ")

    start = int(start)  # меняет тип данных со строки на целое положительное для игры
    return start


def stop_proof():

    """Функция проверки конца числового диапазона
    Возвращает натуральное положительное число для игры
    При ошибке не даёт выйти из цикла, пока не будет корректный ввод"""

    stop = input("Введите конец диапазона чисел: ")
    print("⋱ ⋰" * 6)

    while not stop.isdigit() or stop.startswith("0"):  # валидация ввода, цикл если невероно
        print("⛔ Ошибка ввода ⛔")
        stop = input("Введите целое положительное число: ")

    stop = int(stop)  # меняет тип данных со строки на целое положительное для игры
    return stop


def validate_input(txt: str, low: int, high: int) -> bool:

    """Функция, которая проверяет, что введённое число корректно
    И входит в допустимый диапазон чисел игры, возвращает флаг и\или сообщение"""

    if not txt.isdigit() or txt.startswith("0"):  # проверка, что ввод является числом и не начинается с нуля
        print(f'"{txt}" - не является целым положительным числом.')
        print("⊞" * 23)
        print("🔥 Ваша попытка сожжена 🔥 будьте внимательны при вводе")
        return False

    num = int(txt)  # смена типа данных ввода со строки на целое положительное

    if low <= num <= high:  # проверка, что число входит в числовой диапазон игры
        return True
    else:  # оишбка на случай нарушения пользователем условий
        print(f'Число: "{txt}" — вне диапазона {low}-{high}.')
        print("⊞" * 23)
        print("🔥 Ваша попытка сожжена 🔥 будьте внимательны при вводе")
        return False
     


def check_result(answer: int, user_num: int) -> bool:

    """Функция сравнивает число загаданное машиной и введённое пользователем
    Возвращает флаг, знаменуя победу или трату попытки угадывания"""

    if answer > user_num:  # проверяет, больше ли число пользователя чем рандомное
        print("Загаданное число больше, попробуйте ещё")
        print()

    elif answer < user_num:  # проверяет, меньше ли число пользователя чем рандомное
        print("Загаданное число меньше, попробуйте ещё")
        print()

    else:  # иначе, игрок угадал - победил
        return True

    return False


def run_round(answer, low, high, ressive_hint, use_hint):

    """Функция возвращает флаг, победил ли игрок
    Плюс возвращает флаг, использована ли подсказка и сожжена ли попытка
    Запускается, пока цикл в основной программе игры не закончен или не прерван"""

    print(" ▲  ▲  ▲ " * 5 + "   O O") 
    print("▼" * 60)
    print("Введите ваше предположение (или '???' для подсказки): ")
    print("▲" * 60)
    #txt = input("\033[2A\033[999C", end="") ("\033[2A\033[999CText", end="")
    txt = input(">>")


    if (txt == "???"):  # вызвана ли попытка на экран после ввода "???", не сжигает попытки ввода

        if not ressive_hint:  # подсказки даются только после прохождения половины игры
            print("❌ Подсказка ещё недоступна. Сыграйте половину игры. ❌")
            return False, ressive_hint, False

        if use_hint:  # исключение повторого применения подсказки
            print("❌ Вы уже использовали подсказку в этой игре. ❌") # не вызывается при повторном вызове подсказки
            return False, use_hint, False

        print(f"🔍 Загаданное число в диапазоне: от {max(low, answer - 10)} до {min(high, answer + 10)} включительно.")  # подсказка на тему нахождения числа, одна вариация, можно расширить или изменить
        return False, True, False

    if not validate_input(txt, low, high):  # обработка ошибок ввода, сжигает попытки за ошибочный ввод пользователем
        return False, use_hint, True

    user_num = int(txt)  # если всё введено вверно, то возвращает результаты флагом
    celebrate = check_result(answer, user_num)
    return celebrate, use_hint, True


def play_classic():
    """Функция запускает игру, которую требуется сделать в задании 2.3
    Игра идёт в диапазоне от 1 до 100 или в пользовательском
    Есть уровни сложности, количество попыток и диапазон
    Оканчивается победой или проигрышом
    
    Примение:
    Игра запрашивает пользователя ввести диапазон игры через функцию, по умолчанию от 1 до 100
    После валидного ввода диапазона, сразу вызывает фуккцию для выставления сложности (попыток)
    Когда всё выставлено, запускает раунд игры, генерирует случайно число (модуль рандом)
    Вводит базовые данные в цикл о сложности, числе, попытках и условия подсказки
    Потом запускает раунд угадывания, расчитывая всё по формулам

    Программа легко модифицируется, всё записано через формулы, мало констант, согласно условиям ТЗ

    После подсчёта всех данных программа получает ответ от функции, победил ли игрок
    Выводит соотвествующее сообщение или меняет счётчик раундов запуская снова цикл, пока есть попытки в запасе
    Потом выходит в главное меню
    """

    low, high = configure_application()  # настройка диапазона
    print("🎮   🎮   🎮")
    difficult = choose_difficult()  # выбор сложности
    total_count = calculate_rounds(difficult)  # количество попыток исходя из сложности
    print("Игра началась")
    print(f"У вас {total_count} попыток(и).\n")

    answer = random.randint(low, high)  # само загаданное число
    use_hint = False  # использована ли подсказка
    remain = total_count  # сколько осталось попыток
    curruent_count = 1  # текущая попытка

    while remain > 0:  # сам по себе раунд угадывания
        print(f"Попытка номер: {curruent_count}. \nОсталось попыток: {remain}.")
        print("🍄" * 23)
        print(answer)
        print()

        ressive_hint = (remain <= total_count // 2) and not use_hint  # условия получения подсказки
        dominated, use_hint, consume_turn = run_round(answer, low, high, ressive_hint, use_hint)  # проверка раунда игры при наличии всех вводных

        if dominated:  # условия победы в обычной игре, после возврат в главное меню
            print("Поздравляю, вы одержали победу в нелёгком бою с машиной 👹")
            print("👏" * 23)
            break

        if consume_turn:  # формула подсчёта попыток
            remain -= 1
            curruent_count += 1

    else:  # условия прогирыша в обычной игре, после возврат в главное меню
        print(f"Game over. Загаданное число было: {answer}")
        print("🎮  💣  👾")


def heads_or_tails():
    """Функция реализует дополнительный режим игры - Орёл или решка
    Суть в сужении диапазона (от 1 до 5) и сокращении количества попыток (всего одна)
    Игра идёт исключительно на угадывания, статегии бесполезны, лудомания
    Второе название - Бог рандома
    
    Применение:
    Игра выводит условия и просит ввести число 1, 2 или 3
    После выбора режима (сложности), запускается один раунд
    Выводится результат раунда и программа закрывается
    Затем возврат в начальное меню пользователя
    """

    print("\n🎲 Режим: Орёл или решка!")
    print("🎮 Выберите сложность, введя цифру от 1 до 3:")
    print("1 это игра 50 на 50 (2 числа)")
    print("2 это игра 1 к 3 (3 числа)")
    print("3 это игра 1 к 6 (6 чисел)")

    while True:  # проверка ввода и установка сложности, количества чисел в раунде
        hlop = input("Ваш выбор: ")

        if hlop.isdigit() and hlop != "0":  # валидация ввода
            hlop = int(hlop)

            if hlop == 1:  # режим 1 из 2 чисел
                max_num = 2
                print("Честная игра, бросаю монетку\n 🟡 🟡 🟡")
                break

            elif hlop == 2:  # режим 1 из 3 чисел
                max_num = 3
                print("Люблю аркады, бросаю кубик D3\n 🎲 🎲 🎲")
                break

            elif hlop == 3:  # режим 1 из 6 чисел
                max_num = 6
                print("Обожаю сложности, бросаю кубик D6\n 🎲 👾 🎲")
                break

        print("⛔ Ошибка, введите 1, 2 или 3.")

    sacred = list(range(1, max_num + 1))  # создание списка всех числе, для вывода
    original = random.choice(sacred)  # загаданное число машиной

    print(f"\nЯ загадал одно из чисел, угадайте какое: {sacred}")
    print("▼" * 23)
    what_is = input("\nВаш ответ, на загадку 🤖: ")
    print("▲" * 23)

    if not what_is.isdigit() or what_is.startswith("0"):  # неверный ввод сжигает попытку, автоматический проигрыш
        print(f'"{what_is}" — не число. Вы проиграли. Было загадано {original}.')
        print("👾 Машина будет пировать 🤖\n") # обернуть повторяющиеся сообщения в переменную и вызывать при необходимости

    else:
        risk_num = int(what_is)
        if (risk_num not in sacred):  # выход за рамки заданных чисел сжигает попытку, проигрыш автоматом
            print(f"Число {risk_num} отсутствует в списке возможных вариантов. Вы проиграли. Было загадано {original}.")
            print("👾 Машина будет пировать 🤖\n")

        elif risk_num == original:  # условия победы, угадано число
            print("🎉 Поздравляю! Вы угадали с первой попытки!")
            print("Победа за вами, купите себе шоколадку 🍫\n")

        else:  # условия проигрыша, число не угадано
            print(f"❌ Не угадали. Было загадано {original}.")
            print("👾 Машина будет пировать 🤖\n")


def computer_guesses(low: int, high: int) -> int:

    """Функция реализует логику подбора числа машиной
    Необходима для игры в режиме Дуэль
    Машина пытается угадать число по стандарной формуле поиске среднего числа
    """

    print("\n🤖 Теперь ваша очередь загадывать число.")
    print(f"Диапазон от {low} до {high}.")

    while (True):  # игрок зангадывает число, которое проходит валидацию и если всё верно то принимается в игру

        great_mistery = input("Загадайте число и нажмите Enter, когда готовы: ")

        if great_mistery.isdigit() and not great_mistery.startswith("0"):
            mistery = int(great_mistery)

            if low <= mistery <= high:
                break

        print(f"Число должно быть от {low} до {high}.")

    print("\n🎱 Компьютер пытается угадать... 🎱\n")
    cur_low, cur_high = low, high  # выставляется диапазон угадываения
    attempts = 0  # счётчик попыток машины

    while cur_low <= cur_high:  # цикл угадывания

        mid = (cur_low + cur_high) // 2  # поиск среднего числа, попытка свести угадывания к наименьшему числу попыток
        attempts += 1
        print(f"🤖 Компьютер думает, что это {mid} 🎯")
        feedback = input("Ваш ответ ( > / < / = ): ").strip()  # пользователь даёт подсказку, больше, меньше или равно

        if (feedback == "="):  # реакция на ввод игрока, в том числе корректировки поисков и регистрация количесва попыток
            print(f"🎉 Компьютер угадал за {attempts} попыток!")
            return attempts

        elif feedback == ">":
            cur_low = mid + 1

        elif feedback == "<":
            cur_high = mid - 1

        else:
            print("Пожалуйста, вводите только >, < или =.")
            attempts -= 1

    print("❌ Что-то пошло не так...")  # план Б, если сломается логика
    return attempts


def play_classic_round(low: int, high: int, difficulty: int) -> int:

    """Один раунд классической игры для режима Дуэли
    Возвращает количество потраченных попыток, если игрок угадал,
    Иначе "-1", проигрыш"""

    total_attempts = calculate_rounds(difficulty)  # количество попыток общее
    secret = random.randint(low, high)  # число загаданное машиной
    hint_used = False  # использована ли попытка
    remaining = total_attempts  # сколько осталось попыток
    attempt_number = 1  # количество попыток

    while remaining > 0:  # игра через классический режим с машиной
        print(f"Попытка номер: {attempt_number}. Осталось попыток: {remaining}.")
        print("🍄" * 23 + "\n")

        hint_allowed = (remaining <= total_attempts // 2) and not hint_used  # формула расчёта, нужна ли попытка
        is_win, hint_used, attempt_consumed = run_round(secret, low, high, hint_allowed, hint_used)  # запуск раунда со всеми вводными

        if is_win:  # если выполнены условия победы пользователя
            print("Поздравляю, вы одержали победу в нелёгком бою с машиной 👹")
            print("👏" * 23)
            return attempt_number  # сколько попыток затрачено на решение

        if attempt_consumed:  # формула расчёта попыток
            remaining -= 1
            attempt_number += 1

    print("Вы проиграли! Загаданное число было:", secret)
    return -1  # запасной вариант, если пользователь проиграл


def play_duel():

    """Функция реализует дополнительный режим игры - Дуэль
    игрок и компьютер соревнуются, кто угадает быстрее число
    исползуются общие правила игры
    
    Применение:
    Игра запускается предлагая сыграть с машиной
    Сразу запускает функцию настройки диапазона чисел для игры
    После валидного ввода запускает сразу функцию выбора сложности
    Когда введены нужные цифры, выставлены параметры, то начинается первый раунд
    
    Первый раунд запускает функцию, где угадывает машина
    Пользователь загадывает число, даёт подсказки после каждой попытки
    После победы или проигрыша, программа запускает второ раунд

    Фитча - пользователь может обманывать машину, для садистов

    Второй раунд запускается после первого сразу
    Вызывается функция, играющая второй раунд по классической схеме "Угадай число"
    После чего идёт сравнение результатов и вывод победителя, а так же условий победы, на экран
    Программа закрывается

    Ошибки сжигают попытки, а в настройках требуют повторный ввод
    """

    print("\n🤺 Режим: Дуэль! 🤺")
    print("Сначала вы угадываете число, загаданное компьютером.")
    print("Потом компьютер угадывает ваше число.\n")

    low, high = configure_application()  # общий диапазон чисел для обоих игроков
    print("🎮   🎮   🎮")
    difficulty = choose_difficult()  # выставление сложности
    print()

    print("🔹 Раунд 1. Компьютер загадывает число...")  # первый раунд за пользователем, он должен угадать за наименьшее число попыток
    player_attempts = play_classic_round(low, high, difficulty)  # запуск игры для пользователя, присвоение числа попыток, как аргумента

    if (
        player_attempts == -1
    ):  # если провалены все попытки, автоматическая победа машины
        print("😵 Вы не смогли угадать число. Компьютер автоматически побеждает в дуэли.")
        player_attempts = float("inf")  # заглушка на всяких случай

    print("\n🔹 Раунд 2. Теперь ваша очередь загадывать число.")  # второй раунд, машина угадывает и побеждает если использует меньше попыток
    computer_attempts = computer_guesses(low, high)  # запуск игра для машины, присвоение числа попыток, как аргумента

    print("\n" + "=" * 50)
    print("🏆 ИТОГИ ДУЭЛИ 🏆")
    print(f"Ваши попытки: {player_attempts if player_attempts != float('inf') else 'проигрыш'}")
    print(f"Попытки компьютера: {computer_attempts}")

    if player_attempts == computer_attempts:  # вариант равного счёта попыток и выход в главное меню
        print("🤝 Ничья! Достойный соперник. 🤝")

    elif player_attempts < computer_attempts:  # вариант выйгрыша пользователя и выход в главное меню
        print("🎉 Поздравляю! Вы победили компьютер! 🎉")

    else:  # вариант проигрыша пользователя и выход в главное меню
        print("💻 Компьютер оказался быстрее. В следующий раз повезёт! 🤖")


def main():
    """Основная фукнция, позволяющая выбрать любой из 3-х режимов игры или выйти
    Цикл идёт пока игрок выбирает одну из игр или вводит ошибочные данные
    
    Применение:
    Программа запускается сама и сразу выдаёт 4 варианта действия
    Выбрав 1,2 или 3 пользователь попадает в игру и играет пока не законится игра
    Введя 4 пользователь выходит из цикла и закрывает программу
    Всё остальное вызывает ошибку
    """

    print('✋ Добро пожаловать в игру: "Угадай число"! 🤖')
    while True:

        print("\nВыберите режим:")
        print("1 — Угадай число")
        print("2 — Орёл или Решка")
        print("3 — Дуэль")
        print("4 — Выход")

        game = input("Ваш выбор: ").strip()
        if game == "1":  #  обычная игра, угадай число
            play_classic()

        elif game == "2":  # режим Орёл или решка, расширение
            heads_or_tails()

        elif game == "3":  # режим Дуэль, расширение
            play_duel()

        elif game == "4":  # выход из цикла
            print("Спасибо за игру! До встречи 👋")
            break

        else:  # ошибка на случай неверного ввода
            print("Неверный ввод, попробуйте снова.")


main()  # программа запускается сразу из функции автоматически
